%OP%TNT
%OP%DP0
%OP%TM4
%OP%BM4
%OP%LM6
%OP%FX
%OP%FY
%OP%FS
%OP%WC172,1408,292,1096,0,38,0,19
%OP%VS4.003 (21-Oct-91), Colton Software (J) 21.10.91, R9200 7500 3900 8299 
%CO:A,13,0%First name

Steven
Robert
Simon  
Stuart 
Paul
Paul
Peter
Warren
Roberta 
Wayne
Paula
Sean
Robert
Chris
Elizabeth
Christine
Clive
David
Christopher
Glenda
Gareth
David
Neil
Mark
Patricia
Leon
Matthew
Mark
Ivana
Kirsty
Keith
Karl
Jonathan
Julie
James
Kelvyn
John
%CO:B,12,0%Surname

Moore
Browning
Fletcher
Hudson
Bell
Davidson
Richardson
Smee
Polenski
Love
Morley
Smith
Jenkinson
Brown
Smith
Quinn
Gunn
Stevenson
Power
Gold
Brady
Agburg
Price
Scott
Thistle
Smith
Stevens
Clare
Palmer
Robertson
Jones
Stewart
French
Johnson
O'Brien
Taylor
Swann
%CO:C,7,0%Class

1A
1A
1A
1A
1A
1A
1A
1A
1A
1A
1A
1A
1A
1B
1B
1B
1B
1B
1B
1B
1B
1B
2A
2A
2A
2A
2A
2A
2B
2B
2B
2B
2B
2B
2B
2B
2B
%CO:D,9,0%Subject

H
H
H
H
H
H
P
P
P
P
P
P
P
H
H
H
H
P
P
P
P
P
H
H
P
P
P
P
H
H
H
H
H
P
P
P
P
%CO:E,8,0%%V%%R%"Assess"

%V%%R%89
%V%%R%76
%V%%R%74
%V%%R%56
%V%%R%58
%V%%R%50
%V%%R%90
%V%%R%88
%V%%R%84
%V%%R%69
%V%%R%55
%V%%R%44
%V%%R%24
%V%%R%90
%V%%R%64
%V%%R%51
%V%%R%38
%V%%R%91
%V%%R%79
%V%%R%87
%V%%R%61
%V%%R%39
%V%%R%98
%V%%R%67
%V%%R%68
%V%%R%75
%V%%R%56
%V%%R%34
%V%%R%97
%V%%R%74
%V%%R%64
%V%%R%51
%V%%R%23
%V%%R%79
%V%%R%89
%V%%R%52
%V%%R%53
%CO:F,6,0%%V%%R%"Exam"

%V%%R%82
%V%%R%77
%V%%R%65
%V%%R%68
%V%%R%62
%V%%R%49
%V%%R%88
%V%%R%89
%V%%R%78
%V%%R%70
%V%%R%51
%V%%R%51
%V%%R%32
%V%%R%89
%V%%R%71
%V%%R%48
%V%%R%39
%V%%R%78
%V%%R%88
%V%%R%76
%V%%R%56
%V%%R%45
%V%%R%99
%V%%R%78
%V%%R%89
%V%%R%75
%V%%R%67
%V%%R%42
%V%%R%79
%V%%R%68
%V%%R%74
%V%%R%62
%V%%R%32
%V%%R%97
%V%%R%75
%V%%R%52
%V%%R%49
%CO:G,7,0%%V%%R%"Total"

%V%%R%sum(E3F3)
%V%%R%sum(E4F4)
%V%%R%sum(E5F5)
%V%%R%sum(E6F6)
%V%%R%sum(E7F7)
%V%%R%sum(E8F8)
%V%%R%sum(E9F9)
%V%%R%sum(E10F10)
%V%%R%sum(E11F11)
%V%%R%sum(E12F12)
%V%%R%sum(E13F13)
%V%%R%sum(E14F14)
%V%%R%sum(E15F15)
%V%%R%sum(E16F16)
%V%%R%sum(E17F17)
%V%%R%sum(E18F18)
%V%%R%sum(E19F19)
%V%%R%sum(E20F20)
%V%%R%sum(E21F21)
%V%%R%sum(E22F22)
%V%%R%sum(E23F23)
%V%%R%sum(E24F24)
%V%%R%sum(E25F25)
%V%%R%sum(E26F26)
%V%%R%sum(E27F27)
%V%%R%sum(E28F28)
%V%%R%sum(E29F29)
%V%%R%sum(E30F30)
%V%%R%sum(E31F31)
%V%%R%sum(E32F32)
%V%%R%sum(E33F33)
%V%%R%sum(E34F34)
%V%%R%sum(E35F35)
%V%%R%sum(E36F36)
%V%%R%sum(E37F37)
%V%%R%sum(E38F38)
%V%%R%sum(E39F39)
