%OP%PL53
%OP%BM8
%OP%LM0
%OP%FGTrinity.Medium
%OP%FX240
%OP%FY240
%OP%FS15000
%OP%WC2,1486,176,920,0,0,0,0
%OP%VS4.01 (22-Oct-91), Colton Software test 23.10.91, R4000 3528 2908 9472 
%CO:A,12,72%

PENGUIN PRESERVATION SOCIETY

MAY 1991 NEWSLETTER


During February 1991, the PPS sent a team of researchers to Antarctica, 
using the money raised from the highly successful Christmas appeal. 
Their task was to highlight the need to preserve this last great 
wilderness as a home for penguins.
%CO:B,12,60%%CO:C,12,48%%CO:D,12,36%%CO:E,12,24%%CO:F,12,12%%CO:G,12,0%