| _bld_mkdir
|
| This Source Code Form is subject to the terms of the Mozilla Public
| License, v. 2.0. If a copy of the MPL was not distributed with this
| file, You can obtain one at http://mozilla.org/MPL/2.0/.
|
| Copyright (C) 1991-1998 Colton Software Limited
| Copyright (C) 1998-2014 R W Colton
|
dir <Obey$Dir>
|
cdir          r32.o
copy !!!waste r32.o.!!!waste ~CF~V
settype       r32.o.!!!waste Obey
|
cdir          r32.o.modules
copy !!!waste r32.o.modules.!!!waste ~CF~V
settype       r32.o.modules.!!!waste Obey
|
cdir          r32.utils
cdir          r32.utils.GB
cdir          r32.utils.GB.o
copy !!!waste r32.utils.GB.o.!!!waste ~CF~V
settype       r32.utils.GB.o.!!!waste obey
|
back
|
dir <Obey$Dir>.^.WimpLib
|
cdir          r32.o
copy <Obey$Dir>.!!!waste r32.o.!!!waste ~CF~V
settype       r32.o.!!!waste Obey
|
back
