%OP%VS4.52/05a (17-Jul-2014), Colton Software, R9200 7500 3900 8299
%OP%TNN
%OP%WRN
%OP%GRY
%OP%FM3
%OP%BM3
%OP%LM6
%OP%FGHomerton.Medium
%OP%FX160
%OP%FY160
%OP%FS0
%OP%PDDefault
%OP%WC302,1324,508,1578,0,9,0,0
%OP%LC0,5
%CO:A,11,55%%H2%Analysing sales orders using listcount

A list of sales records are given in columns A, B and C. There are five 
products and listcount is used to determine the total order values for each. 
The formula which does this is in cell e13. In e14 set_value is used to write the 
results of the listcount function into the cells e16 to f20. The cells f13 and f14 
contain formula_text functions to show you what the formulae in e13 and e14 
are. Try changing the values in column C and watch the totals update in 
column F.

Order number

%V%%R%%D0%213
%V%%R%%D0%214
%V%%R%%D0%215
%V%%R%%D0%216
%V%%R%%D0%217
%V%%R%%D0%218
%V%%R%%D0%219
%V%%R%%D0%220
%V%%R%%D0%221
%V%%R%%D0%222
%V%%R%%D0%223
%V%%R%%D0%224
%V%%R%%D0%225
%V%%R%%D0%226
%V%%R%%D0%227
%CO:B,9,44%









Type

Widgets
Brombles
Widgets
Wobblers
Sprongles
Gungers
Brombles
Gungers
Sprongles
Wobblers
Sprongles
Gungers
Brombles
Wobblers
Widgets

%R%Total
%CO:C,8,35%









Amount

%V%%R%%LC%32
%V%%R%%LC%20
%V%%R%%LC%65
%V%%R%%LC%39
%V%%R%%LC%6
%V%%R%%LC%41
%V%%R%%LC%7
%V%%R%%LC%41
%V%%R%%LC%60
%V%%R%%LC%49
%V%%R%%LC%48
%V%%R%%LC%74
%V%%R%%LC%91
%V%%R%%LC%98
%V%%R%%LC%83

%V%%R%%LC%sum(C13C27)
%CO:D,7,27%%CO:E,10,20%











%V%%R%listcount(B13C27)
%V%%R%set_value(E16F20,E13)

%V%%R%"Brombles"
%V%%R%"Gungers"
%V%%R%"Sprongles"
%V%%R%"Widgets"
%V%%R%"Wobblers"

%R%Total
%CO:F,10,0%











%V%%R%formula_text(E13)
%V%%R%formula_text(E14)

%V%%R%%LC%118
%V%%R%%LC%156
%V%%R%%LC%114
%V%%R%%LC%180
%V%%R%%LC%186

%V%%R%%LC%sum(F16F20)
