%OP%VS4.50/41 (19-Mar-2013), PipeDream, R0123 4567 8901 2345
%OP%TNN
%OP%DP1
%OP%LP( 
%OP%TP)
%OP%TM4
%OP%BM4
%OP%LM5
%OP%FGHomerton.Medium
%OP%FX160
%OP%FY160
%OP%FS0
%OP%WC2,1172,190,1364,0,1,0,0
%OP%LC0,7
%CO:A,16,65%%C%%H2%Matrix Functions Examples

%H2%3x3 Matrices :

%R% Matrix M :



%R%M + N :



%R%M * N :



%R%Inv(M)  (M%H6%-1%H6%) :



%H2%2x2 Matrices :

%R%Matrix M :


%R%M + N :


%R%M * N :


%R%Inv(M)    M%H6%-1%H6% :
%CO:B,7,49%



%V%%R%%LC%1
%V%%R%%LC%4
%V%%R%%LC%7

%V%%R%%LC%B5D7+F5H7
%V%%R%%LC%index($B$9,col-col($B$9)+1,row-row($B$9)+1)
%V%%R%%LC%index($B$9,col-col($B$9)+1,row-row($B$9)+1)

%V%%R%%LC%m_mult(B5D7,F5H7)
%V%%R%%LC%index($B$13,col-col($B$13)+1,row-row($B$13)+1)
%V%%R%%LC%index($B$13,col-col($B$13)+1,row-row($B$13)+1)

%V%%R%%LC%m_inverse(B5D7)
%V%%R%%LC%index($B$17,col-col($B$17)+1,row-row($B$17)+1)
%V%%R%%LC%index($B$17,col-col($B$17)+1,row-row($B$17)+1)



%V%%R%%LC%1
%V%%R%%LC%2

%V%%R%%LC%B23C24+F23G24
%V%%R%%LC%index($B$26,col-col($B$26)+1,row-row($B$26)+1)

%V%%R%%LC%m_mult(B23C24,F23G24)
%V%%R%%LC%index($B$29,col-col($B$29)+1,row-row($B$29)+1)

%V%%R%%LC%m_inverse(B23C24)
%V%%R%%LC%index($B$32,col-col($B$32)+1,row-row($B$32)+1)
%CO:C,6,42%



%V%%R%2
%V%%R%5
%V%%R%6

%V%%R%index($B$9,col-col($B$9)+1,row-row($B$9)+1)
%V%%R%index($B$9,col-col($B$9)+1,row-row($B$9)+1)
%V%%R%index($B$9,col-col($B$9)+1,row-row($B$9)+1)

%V%%R%index($B$13,col-col($B$13)+1,row-row($B$13)+1)
%V%%R%index($B$13,col-col($B$13)+1,row-row($B$13)+1)
%V%%R%index($B$13,col-col($B$13)+1,row-row($B$13)+1)

%V%%R%index($B$17,col-col($B$17)+1,row-row($B$17)+1)
%V%%R%index($B$17,col-col($B$17)+1,row-row($B$17)+1)
%V%%R%index($B$17,col-col($B$17)+1,row-row($B$17)+1)



%V%%R%%TC%4
%V%%R%%TC%3

%V%%R%%TC%index($B$26,col-col($B$26)+1,row-row($B$26)+1)
%V%%R%%TC%index($B$26,col-col($B$26)+1,row-row($B$26)+1)

%V%%R%%TC%index($B$29,col-col($B$29)+1,row-row($B$29)+1)
%V%%R%%TC%index($B$29,col-col($B$29)+1,row-row($B$29)+1)

%V%%R%%TC%index($B$32,col-col($B$32)+1,row-row($B$32)+1)
%V%%R%%TC%index($B$32,col-col($B$32)+1,row-row($B$32)+1)
%CO:D,6,36%



%V%%R%%TC%3
%V%%R%%TC%6
%V%%R%%TC%7

%V%%R%%TC%index($B$9,col-col($B$9)+1,row-row($B$9)+1)
%V%%R%%TC%index($B$9,col-col($B$9)+1,row-row($B$9)+1)
%V%%R%%TC%index($B$9,col-col($B$9)+1,row-row($B$9)+1)

%V%%R%%TC%index($B$13,col-col($B$13)+1,row-row($B$13)+1)
%V%%R%%TC%index($B$13,col-col($B$13)+1,row-row($B$13)+1)
%V%%R%%TC%index($B$13,col-col($B$13)+1,row-row($B$13)+1)

%V%%R%%TC%index($B$17,col-col($B$17)+1,row-row($B$17)+1)
%V%%R%%TC%index($B$17,col-col($B$17)+1,row-row($B$17)+1)
%V%%R%%TC%index($B$17,col-col($B$17)+1,row-row($B$17)+1)
%CO:E,11,30%



%R%Matrix N :



%R%M - N :



%R%det(M) :



%R%M%H6%-1%H6% * M :





%R%Matrix N :


%R%M - N :


%R%det(M) :


%R%M%H6%-1%H6% * M :
%CO:F,7,19%



%V%%R%%LC%-1
%V%%R%%LC%2
%V%%R%%LC%0

%V%%R%%LC%B5D7-F5H7
%V%%R%%LC%index($F$9,col-col($F$9)+1,row-row($F$9)+1)
%V%%R%%LC%index($F$9,col-col($F$9)+1,row-row($F$9)+1)

%V%%R%m_determ(B5D7)



%V%%R%%LC%m_mult(B17,B5D7)
%V%%R%%LC%index($F$17,col-col($F$17)+1,row-row($F$17)+1)
%V%%R%%LC%index($F$17,col-col($F$17)+1,row-row($F$17)+1)



%V%%R%%LC%-1
%V%%R%%LC%2

%V%%R%%LC%B23C24-F23G24
%V%%R%%LC%index($F$26,col-col($F$26)+1,row-row($F$26)+1)

%V%%R%m_determ(B23C24)


%V%%R%%LC%m_mult(B32,B23C24)
%V%%R%%LC%index($F$32,col-col($F$32)+1,row-row($F$32)+1)
%CO:G,6,12%



%V%%R%5
%V%%R%0
%V%%R%-3

%V%%R%index($F$9,col-col($F$9)+1,row-row($F$9)+1)
%V%%R%index($F$9,col-col($F$9)+1,row-row($F$9)+1)
%V%%R%index($F$9,col-col($F$9)+1,row-row($F$9)+1)





%V%%R%index($F$17,col-col($F$17)+1,row-row($F$17)+1)
%V%%R%index($F$17,col-col($F$17)+1,row-row($F$17)+1)
%V%%R%index($F$17,col-col($F$17)+1,row-row($F$17)+1)



%V%%R%%TC%3
%V%%R%%TC%-1

%V%%R%%TC%index($F$26,col-col($F$26)+1,row-row($F$26)+1)
%V%%R%%TC%index($F$26,col-col($F$26)+1,row-row($F$26)+1)




%V%%R%%TC%index($F$32,col-col($F$32)+1,row-row($F$32)+1)
%V%%R%%TC%index($F$32,col-col($F$32)+1,row-row($F$32)+1)
%CO:H,6,0%



%V%%R%%TC%0
%V%%R%%TC%3
%V%%R%%TC%-2

%V%%R%%TC%index($F$9,col-col($F$9)+1,row-row($F$9)+1)
%V%%R%%TC%index($F$9,col-col($F$9)+1,row-row($F$9)+1)
%V%%R%%TC%index($F$9,col-col($F$9)+1,row-row($F$9)+1)





%V%%R%%TC%index($F$17,col-col($F$17)+1,row-row($F$17)+1)
%V%%R%%TC%index($F$17,col-col($F$17)+1,row-row($F$17)+1)
%V%%R%%TC%index($F$17,col-col($F$17)+1,row-row($F$17)+1)
