%OP%VS4.53 (xx-Jan-2015), Colton Software, R9200 7500 3900 8299
%OP%DP4
%OP%LP*
%OP%TM4
%OP%BM4
%OP%LM5
%OP%FGHomerton.Medium
%OP%FX160
%OP%FY160
%OP%FS0
%OP%WC418,2290,770,1772,3,13,0,0
%CO:A,10,100%%C%%H2%Statistical Functions Examples









%C%Function

AVG
COMBIN
COUNT
GRAND
MAX
MIN
%L%RAND
STD
STDP
VAR
VARP
%CO:B,9,0%


%V%%C%8
%V%%C%7
%V%%C%2
%V%%C%11
%V%%C%6


%R%Input 1

%R%B4E8
%V%%R%%D0%6
%R%B4E8
%V%%R%0
%R%B4E8
%R%B4E8
%V%%R%1
%R%B4E8
%R%B4E8
%R%B4E8
%R%B4E8
%CO:C,9,0%


%V%%C%5
%V%%C%12
%V%%C%7
%V%%C%9
%V%%C%17


%R%Input 2

%R%-
%V%%R%%D0%3
%R%-
%V%%R%1
%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%CO:D,9,0%


%V%%C%10
%V%%C%13
%V%%C%7
%V%%C%5
%V%%C%17


%R%Input 3

%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%CO:E,9,0%


%V%%C%13
%V%%C%19
%V%%C%1
%V%%C%7
%V%%C%1


%C%Result

%V%%C%avg(B4E8)
%V%%C%%D0%combin(B14,C14)
%V%%C%count(B4E8)
%V%%C%grand(B16,C16)
%V%%C%max(B4E8)
%V%%C%min(B4E8)
%V%%C%rand(B19)
%V%%C%std(B4E8)
%V%%C%stdp(B4E8)
%V%%C%var(B4E8)
%V%%C%varp(B4E8)
%CO:F,2,0%%CO:G,81,0%









%L%Summary

Returns the average of a list of numbers.
Number of combinations of %H4%Input1%H4% items taken %H4%Input2%H4% at a time.
Counts the number of entries in a list. (Numeric Slots only).
Generates a random number from the normal distribution with average %H4%Input1%H4%, s.d. %H4%Input2%H4%, both optional.
Returns the maximum value in a list.
Returns the minimum value in a list.
Generates a random number using %H4%Input1%H4% as the seed. %H4%Input1%H4% is optional.
Returns the sample standard deviation of a list.
Returns the population standard deviation of a list.
Returns the sample variance of a list.
Returns the population variance of a list.
