%OP%VS4.50/41 (19-Mar-2013), PipeDream, R0123 4567 8901 2345
%OP%DP4
%OP%LP*
%OP%TM4
%OP%BM4
%OP%LM5
%OP%FGHomerton.Medium
%OP%FX160
%OP%FY160
%OP%FS0
%OP%WC2,1796,512,1364,0,8,0,0
%CO:A,10,100%%C%%H2%Statistical Functions Examples









%C%Function

AVG
COUNT
GRAND
MAX
MIN
%L%RAND
STD
STDP
VAR
VARP
%CO:B,9,0%


%V%%C%8
%V%%C%7
%V%%C%2
%V%%C%11
%V%%C%6


%R%Input 1

%R%B4E8
%R%B4E8
%V%%R%2
%R%B4E8
%R%B4E8
%V%%R%1
%R%B4E8
%R%B4E8
%R%B4E8
%R%B4E8
%CO:C,9,0%


%V%%C%5
%V%%C%12
%V%%C%7
%V%%C%9
%V%%C%17


%R%Input 2

%R%-
%R%-
%V%%R%1
%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%CO:D,9,0%


%V%%C%10
%V%%C%13
%V%%C%7
%V%%C%5
%V%%C%17


%R%Input 3

%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%CO:E,9,0%


%V%%C%13
%V%%C%19
%V%%C%1
%V%%C%7
%V%%C%1


%C%Result

%V%%C%avg(B4E8)
%V%%C%count(B4E8)
%V%%C%grand(B15,C15)
%V%%C%max(B4E8)
%V%%C%min(B4E8)
%V%%C%rand(B18)
%V%%C%std(B4E8)
%V%%C%stdp(B4E8)
%V%%C%var(B4E8)
%V%%C%varp(B4E8)
%CO:F,2,0%%CO:G,81,0%









%L%Summary

Returns the average of a list of numbers.
Counts the number of entries in a list. (Numeric Slots only).
Generates a Gaussian random number, average %H4%Input1%H4%, s.d. %H4%Input2%H4%, both optional.
Returns the maximum value in a list.
Returns the minimum value in a list.
Generates a random number using %H4%Input1%H4% as the seed. %H4%Input1%H4% is optional.
Returns the population standard deviation of a list.
Returns the modified population standard deviation of a list.
Returns the population variance of a list.
Returns the modified population variance of a list.
