%OP%VS4.50/41 (19-Mar-2013), PipeDream, R0123 4567 8901 2345
%OP%DP0
%OP%LP*
%OP%TM4
%OP%BM4
%OP%LM5
%OP%FGHomerton.Medium
%OP%FX160
%OP%FY160
%OP%FS0
%OP%WC2,1836,476,1364,0,1,0,0
%CO:A,8,100%%C%%H2%String Functions Examples

%C%Function

Char
Code
Exact
Find
Join
Left
Length
Lower
Mid
Proper
Replace
Rept
Reverse
Right
String
Trim
Upper
Value
%CO:B,16,0%

%C%Input 1

%V%%C%65
%V%%C%F5
%C%PipeDream
%C%nt
%C%Colton 
%C%Colton Software
%C%Exponential
%C%CoMPlicAtED
%C%Corresponding
%C%this is a TITLE
%C%Password : Secret
%C%Can 
%C%Not a Palindrome
%C%Colton Software
%V%%C%65454
%V%%C%"  Lots   of    space "
%C%jUSt liKe tHAt
%C%1000
%CO:C,9,0%

%C%Input 2

%C%-
%C%-
%C%PipeDream
%C%Ancient
%C%Software
%V%%C%6
%C%-
%C% -
%V%%C%4
%C%-
%V%%C%12
%V%%C%2
%C%-
%V%%C%9
%V%%C%0
%C%-
%C%-
%C%-
%CO:D,7,0%

%C%Input 3

%C%-
%C%-
%C%-
%V%%C%1
%C%-
%C%-
%C%-
%C%-
%V%%C%7
%C%-
%V%%C%6
%C%-
%C%-
%C%-
%C%-
%C%-
%C%-
%C%-
%CO:E,8,0%

%C%Input 4

%C%       -
%C%        -
%C%         -
%C%          -
%C%- 
%C%            -
%C%             -
%C%              -
%C%               -
%C%                -
%C%n/a 
%C%                  -
%C%             -
%C%              -
%C%               -
%C%                - 
%C%                 -
%C%-
%CO:F,14,0%

%C%Output

%V%%C%char(B5)
%V%%C%code(B6)
%V%%C%exact(B7,C7)
%V%%C%find(B8,C8,D8)
%V%%C%join(B9,C9)
%V%%C%left(B10,C10)
%V%%C%length(B11)
%V%%C%lower(B12)
%V%%C%mid(B13,C13,D13)
%V%%C%proper(B14)
%V%%C%replace(B15,C15,D15,E15)
%V%%C%rept(B16,C16)
%V%%C%reverse(B17)
%V%%C%right(B18,C18)
%V%%C%string(B19,C19)
%V%%C%trim(B20)
%V%%C%upper(B21)
%V%%C%value(B22)
%CO:G,2,0%%CO:H,85,0%

Summary

Converts value to corresponding character
Converts character to corresponding value
Compares two strings - 1 TRUE, 0 FALSE.
Attempts to find first string within second, starting at %H4%Input3. Input3%H4% is optional
Concatenates any number of strings onto the end of each other string.
Returns the first %H4%Input2%H4% charaters of a string.
Returns the length of a string.
Converts a string to contain only lower case letters.
Extracts %H4%Input3%H4% characters from a string, starting from %H4%Input2%H4%.
Capitalises every letter in a string which does not follow another letter.
Replaces part of the %H4%Input1%H4%, starting with %H4%Input2%H4% up to %H4%Input3%H4% with %H4%Input4%H4%
Repeats a string %H4%Input2%H4% times to form a new string.
Reverses  a string, character by character.
Returns the last %H4%Input2%H4% characters of a string.
Converts a number to a string, using %H4%Input2%H4% decimal places.%H4% Input2%H4% is optional.
Strips all leading and trailing spaces and reduces multiple interior spaces to one.
Converts a string to contain only upper case letters.
Converts a string containing characters 0-9 to a number.
