%OP%VS4.1283 (06-Apr-92), Colton Software, R4000 2029 4983 8986

%OP%TNN
%OP%WRN
%OP%DP0
%OP%FM3
%OP%BM3
%OP%LM6
%OP%PDDefault
%OP%CAR
%OP%WC2,1026,512,1364,3,1,0,0
%CO:A,14,72%Election
Conservative
Labour
Liberal
Other

@G:electi_C02,100@
%CO:B,8,0%%R%1987 %PC%
%V%%R%41
%V%%R%33
%V%%R%22
%V%%R%100-sum(B2B4)
























 
%CO:C,7,0%%R%Seats
%V%%R%370
%V%%R%230
%V%%R%23
%V%%R%650-sum(C2C4)
%CO:D,8,0%%R%1992 %PC%
%V%%R%40
%V%%R%38
%V%%R%20
%V%%R%100-sum(D2D4)
%CO:E,7,7%%R%Seats
%V%%R%300
%V%%R%300
%V%%R%20
%V%%R%650-sum(E2E4)
%CO:F,12,0%%CO:G,12,0%%CO:H,12,0%%CO:I,12,0%%CO:J,12,0%%CO:K,12,0%%CO:L,12,0%%CO:M,12,0%%CO:N,12,0%%CO:O,12,0%%CO:P,12,0%%CO:Q,12,0%%CO:R,12,0%%CO:S,12,0%%CO:T,12,0%%CO:U,12,0%%CO:V,12,0%%CO:W,12,0%%CO:X,12,0%%CO:Y,12,0%%CO:Z,12,0%