%OP%VS4.1283 (06-Apr-92), Colton Software, R4000 2029 4983 8986

%OP%TH1
%OP%PL55
%OP%FM3
%OP%BM0
%OP%LM6
%OP%FGHomerton.Medium
%OP%FS13000
%OP%PT1
%OP%PDDefault
%OP%WC30,1240,12,1320,2,3,0,0
%OP%LC0,3
%CO:A,5,67%%C%@F:Homerton.Bold,14@Economic well-being 1991


Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec



 









 









 
%CO:B,14,62%

Unemployment
%V%%R%%D0%2200000
%V%%R%%D0%B4-120000
%V%%R%%D0%B5-67000
%V%%R%%D0%B6-31000
%V%%R%%D0%B7-2500
%V%%R%%D0%B8+12000
%V%%R%%D0%B9+21000
%V%%R%%D0%B10+45000
%V%%R%%D0%B11+45000
%V%%R%%D0%B12+45000
%V%%R%%D0%B13+45000
%V%%R%%D0%B14+45000

@G:unemp__C01,100@
%CO:C,11,48%

inflation
%V%%R%%TC%8.3
%V%%R%%TC%8.9
%V%%R%%TC%9.5
%V%%R%%TC%10.1
%V%%R%%TC%10.2
%V%%R%%TC%9.8
%V%%R%%TC%7.4
%V%%R%%TC%6.4
%V%%R%%TC%6.2
%V%%R%%TC%5.7
%V%%R%%TC%5.1
%V%%R%%TC%4.7
%CO:D,37,0%






%V%%L%%TC%max(C4C15)
%V%%L%%D0%min(B4B15)




Inflation peaked at @D8@
Unemployment bottomed out at @D9@
