%OP%VS4.58.01 (15-Sep-2020), Development copy - Colton Software, R9200 7500 3900 8299
%OP%TNN
%OP%WRN
%OP%GRY
%OP%PL66
%OP%FM3
%OP%BM3
%OP%LM6
%OP%FX
%OP%FY
%OP%FS
%OP%PDDefault
%OP%WC2,1258,976,1364,0,0,0,0
%CO:A,12,72%%CO:B,12,0%




























 
%CO:C,12,0%%CO:D,12,0%%CO:E,12,0%%CO:F,12,0%%CO:G,12,0%%CO:H,12,0%%CO:I,12,0%%CO:J,12,0%%CO:K,12,0%%CO:L,12,0%%CO:M,12,0%%CO:N,12,0%%CO:O,12,0%%CO:P,12,0%%CO:Q,12,0%%CO:R,12,0%%CO:S,12,0%%CO:T,12,0%%CO:U,12,0%%CO:V,12,0%%CO:W,12,0%%CO:X,12,0%%CO:Y,12,0%%CO:Z,12,0%