%OP%VS4.56.p2 (21-Aug-2016), Colton Software, R9200 7500 3900 8299
%OP%TNN
%OP%WRN
%OP%GRY
%OP%PL55
%OP%FM3
%OP%BM0
%OP%LM6
%OP%FGHomerton.Medium
%OP%FS14000
%OP%PDDefault
%OP%WC1108,2674,252,1506,0,4,0,0
%CO:A,5,0%




%V%%R%"n-2"
%V%%R%"n-1"
%V%%R%"n"
%V%%R%"n+1"
%V%%R%"n+2"

%V%%R%"n-2"
%V%%R%"n-1"
%V%%R%"n"
%V%%R%"n+1"
%V%%R%"n+2"

%V%%R%"n-2"
%V%%R%"n-1"
%V%%R%"n"
%V%%R%"n+1"
%V%%R%"n+2"

%V%%R%"n-2"
%V%%R%"n-1"
%V%%R%"n"
%V%%R%"n+1"
%V%%R%"n+2"
%CO:B,14,70%%H2%Examples of INT and MOD function behaviour in PipeDream

%R%%H2%Dividend (n)
%V%%R%12

%V%%R%B7-1
%V%%R%B8-1
%V%%R%B$4
%V%%R%B8+1
%V%%R%B9+1

%V%%R%B13-1
%V%%R%B14-1
%V%%R%B$4
%V%%R%B14+1
%V%%R%B15+1

%V%%R%B19-1
%V%%R%B20-1
%V%%R%-B$4
%V%%R%B20+1
%V%%R%B21+1

%V%%R%B25-1
%V%%R%B26-1
%V%%R%-B$4
%V%%R%B26+1
%V%%R%B27+1
%CO:C,14,14%

%R%%H2%Divisor (d)
%V%%R%4

%V%%R%C7
%V%%R%C8
%V%%R%C$4
%V%%R%C8
%V%%R%C9

%V%%R%C13
%V%%R%C14
%V%%R%-C$4
%V%%R%C14
%V%%R%C15

%V%%R%C19
%V%%R%C20
%V%%R%C4
%V%%R%C20
%V%%R%C21

%V%%R%C25
%V%%R%C26
%V%%R%-C$4
%V%%R%C26
%V%%R%C27
%CO:D,14,0%

%R%%H2%Quotient (q)
%R%%H2%INT(n/d)

%V%int(B6/C6)
%V%int(B7/C7)
%V%int(B8/C8)
%V%int(B9/C9)
%V%int(B10/C10)

%V%int(B12/C12)
%V%int(B13/C13)
%V%int(B14/C14)
%V%int(B15/C15)
%V%int(B16/C16)

%V%int(B18/C18)
%V%int(B19/C19)
%V%int(B20/C20)
%V%int(B21/C21)
%V%int(B22/C22)

%V%int(B24/C24)
%V%int(B25/C25)
%V%int(B26/C26)
%V%int(B27/C27)
%V%int(B28/C28)
%CO:E,14,0%

%R%%H2%Remainder (r)
%R%%H2%MOD(n,d)

%V%%R%mod(B6,C6)
%V%%R%mod(B7,C7)
%V%%R%mod(B8,C8)
%V%%R%mod(B9,C9)
%V%%R%mod(B10,C10)

%V%%R%mod(B12,C12)
%V%%R%mod(B13,C13)
%V%%R%mod(B14,C14)
%V%%R%mod(B15,C15)
%V%%R%mod(B16,C16)

%V%%R%mod(B18,C18)
%V%%R%mod(B19,C19)
%V%%R%mod(B20,C20)
%V%%R%mod(B21,C21)
%V%%R%mod(B22,C22)

%V%%R%mod(B24,C24)
%V%%R%mod(B25,C25)
%V%%R%mod(B26,C26)
%V%%R%mod(B27,C27)
%V%%R%mod(B28,C28)
%CO:F,14,0%


%R%%H2%n - INT(n/d)*d

%V%%R%B6-int((B6/C6))*C6
%V%%R%B7-int((B7/C7))*C7
%V%%R%B8-int((B8/C8))*C8
%V%%R%B9-int((B9/C9))*C9
%V%%R%B10-int((B10/C10))*C10

%V%%R%B12-int((B12/C12))*C12
%V%%R%B13-int((B13/C13))*C13
%V%%R%B14-int((B14/C14))*C14
%V%%R%B15-int((B15/C15))*C15
%V%%R%B16-int((B16/C16))*C16

%V%%R%B18-int((B18/C18))*C18
%V%%R%B19-int((B19/C19))*C19
%V%%R%B20-int((B20/C20))*C20
%V%%R%B21-int((B21/C21))*C21
%V%%R%B22-int((B22/C22))*C22

%V%%R%B24-int((B24/C24))*C24
%V%%R%B25-int((B25/C25))*C25
%V%%R%B26-int((B26/C26))*C26
%V%%R%B27-int((B27/C27))*C27
%V%%R%B28-int((B28/C28))*C28
%CO:G,14,0%


%R%%H2%n = d*r + q

%V%%R%D6*C6+E6
%V%%R%D7*C7+E7
%V%%R%D8*C8+E8
%V%%R%D9*C9+E9
%V%%R%D10*C10+E10

%V%%R%D12*C12+E12
%V%%R%D13*C13+E13
%V%%R%D14*C14+E14
%V%%R%D15*C15+E15
%V%%R%D16*C16+E16

%V%%R%D18*C18+E18
%V%%R%D19*C19+E19
%V%%R%D20*C20+E20
%V%%R%D21*C21+E21
%V%%R%D22*C22+E22

%V%%R%D24*C24+E24
%V%%R%D25*C25+E25
%V%%R%D26*C26+E26
%V%%R%D27*C27+E27
%V%%R%D28*C28+E28
