%OP%VS4.59 (06-Sep-2021), Colton Software, R0000 0000 0000 0000
%OP%TNN
%OP%WRN
%OP%GRY
%OP%PL55
%OP%FM3
%OP%BM0
%OP%LM6
%OP%FGHomerton.Medium
%OP%FS14000
%OP%PDDefault
%OP%WC864,2648,448,1950,0,11,0,0
%CO:A,8,33%%H2%Example of SERIESSUM function

%R%a
%R%b
%R%c
%R%d



%V%%R%-10
%V%%R%1

%R%x
%V%%R%$A$10
%V%%R%A14+A$11
%V%%R%A15+A$11
%V%%R%A16+A$11
%V%%R%A17+A$11
%V%%R%A18+A$11
%V%%R%A19+A$11
%V%%R%A20+A$11
%V%%R%A21+A$11
%V%%R%A22+A$11
%V%%R%A23+A$11
%V%%R%A24+A$11
%V%%R%A25+A$11
%V%%R%A26+A$11
%V%%R%A27+A$11
%V%%R%A28+A$11
%V%%R%A29+A$11
%V%%R%A30+A$11
%V%%R%A31+A$11
%V%%R%A32+A$11
%V%%R%A33+A$11
%CO:B,8,30%

%V%%R%0.5
%V%%R%1
%V%%R%-24
%V%%R%-48

%V%%R%{B6,B5,B4,B3}

x start
x step

ax%H6%3%H6%+bx%H6%2%H6%+cx+d
%V%%R%seriessum(A14,0,1,$B$8)
%V%%R%seriessum(A15,0,1,B$8)
%V%%R%seriessum(A16,0,1,B$8)
%V%%R%seriessum(A17,0,1,B$8)
%V%%R%seriessum(A18,0,1,B$8)
%V%%R%seriessum(A19,0,1,B$8)
%V%%R%seriessum(A20,0,1,B$8)
%V%%R%seriessum(A21,0,1,B$8)
%V%%R%seriessum(A22,0,1,B$8)
%V%%R%seriessum(A23,0,1,B$8)
%V%%R%seriessum(A24,0,1,B$8)
%V%%R%seriessum(A25,0,1,B$8)
%V%%R%seriessum(A26,0,1,B$8)
%V%%R%seriessum(A27,0,1,B$8)
%V%%R%seriessum(A28,0,1,B$8)
%V%%R%seriessum(A29,0,1,B$8)
%V%%R%seriessum(A30,0,1,B$8)
%V%%R%seriessum(A31,0,1,B$8)
%V%%R%seriessum(A32,0,1,B$8)
%V%%R%seriessum(A33,0,1,B$8)
%V%%R%seriessum(A34,0,1,B$8)
%CO:C,17,22%

Cubic polynomial




Coefficient array {d,c,b,a}





%CO:D,5,0%











@G:Series_C01,100@
