%OP%DP0
%OP%TM4
%OP%BM4
%OP%LM6
%OP%FX
%OP%FY
%OP%FS
%OP%WC2,1750,548,1068,4,1,0,2
%OP%FR0,2
%OP%VS3.81 Test (Oct  8 1991), Colton Software - Development, R0123 4567 8901 2345
%CO:A,13,0%First name

Paul
Robert 
Paul
Stuart 
Warren
Wayne
Steven
Peter
Simon  
Paul
Sean
Robert
Robert
Christopher
Elizabeth
Glenn
Gareth
David
Clive
David
Chris
Chris
Mark
Neil
Mark
Patrick
Matthew
Leon
Karl
Kelvyn
John
James
Ivan
Julie
Kirsty
Keith
Jonathan
%CO:B,12,0%Surname

Morley
Polenski
Bell
Hudson
Smee
Love
Moore
Richardson
Fletcher
Davidson
Smith
Jenkinson
Browning
Power
Smith
Gold
Brady
Stevenson
Gunn
Agburg
Brown
Quinn
Scott
Price
Clare
Thistle
Stevens
Smith
Stewart
Taylor
Swann
O'Brien
Palmer
Johnson
Robertson
Jones
French
%CO:C,7,0%Class

1A
1A
1A
1A
1A
1A
1A
1A
1A
1A
1A
1A
1A
1B
1B
1B
1B
1B
1B
1B
1B
1B
2A
2A
2A
2A
2A
2A
2B
2B
2B
2B
2B
2B
2B
2B
2B
%CO:D,8,0%%V%%R%"Assess"

%V%%R%55
%V%%R%84
%V%%R%58
%V%%R%56
%V%%R%88
%V%%R%69
%V%%R%89
%V%%R%90
%V%%R%74
%V%%R%50
%V%%R%44
%V%%R%24
%V%%R%76
%V%%R%79
%V%%R%64
%V%%R%87
%V%%R%61
%V%%R%91
%V%%R%38
%V%%R%39
%V%%R%90
%V%%R%51
%V%%R%67
%V%%R%98
%V%%R%34
%V%%R%68
%V%%R%56
%V%%R%75
%V%%R%51
%V%%R%52
%V%%R%53
%V%%R%89
%V%%R%97
%V%%R%79
%V%%R%74
%V%%R%64
%V%%R%23
%CO:E,10,0%%R%Position

%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d3)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d4)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d5)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d6)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d7)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d8)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d9)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d10)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d11)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d12)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d13)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d14)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d15)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d16)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d17)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d18)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d19)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d20)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d21)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d22)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d23)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d24)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d25)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d26)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d27)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d28)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d29)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d30)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d31)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d32)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d33)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d34)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d35)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d36)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d37)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d38)
%V%%R%[CF_sheets.c_PosSort]position($d$3$d$39,d39)
%CO:F,10,0%S.D.M.

%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d3)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d4)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d5)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d6)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d7)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d8)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d9)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d10)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d11)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d12)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d13)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d14)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d15)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d16)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d17)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d18)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d19)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d20)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d21)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d22)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d23)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d24)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d25)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d26)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d27)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d28)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d29)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d30)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d31)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d32)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d33)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d34)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d35)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d36)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d37)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d38)
%V%%R%%D2%[CF_sheets.c_PosSort]std_mean($d$3$d$39,d39)
