%OP%DP0
%OP%FX
%OP%FY
%OP%FS
%OP%WC2,1478,708,1364,0,0,0,0
%OP%VS3.81 Test (Oct  8 1991), Colton Software - Development, R0123 4567 8901 2345
%CO:A,78,0%%V%%L%function("format_date","when","daypl","theon","dateon","suffon","ofon","monpl","yearpl","sep:text")
%V%%L%if(type(@when)<>"date",result("Bad Date"),)
%V%%L%set_name("yeartext",right(string(year(@when),0),@yearpl))
%V%%L%set_name("month_table",b1b12)
%V%%L%set_name("weekdays",c1c7)
%V%%L%set_name("digit",mod(day(@when),10))
%V%%L%set_name("suffixnames",c12c21)
%V%%L%set_name("suffix",index(suffixnames,1,digit+1))
%V%%L%if(@monpl<>-1,set_name("monthtext",mid(index(month_table,1,month(@when)),1,@monpl)),set_name("monthtext",string(month(@when),0)))
%V%%L%set_name("daytext",mid(index(weekdays,1,weekday(@when)),1,@daypl))
%V%%L%if(@daypl<>0,set_name("date_text",daytext),set_name("date_text",""))
%V%%L%if(@theon=1,set_name("date_text",join(date_text,c9,@sep)),set_name("date_text",join(date_text,@sep)))
%V%%L%if(@dateon=1,set_name("date_text",join(date_text,string(day(@when),0))),0)
%V%%L%if(@suffon=1,set_name("date_text",join(date_text,suffix)),0)
%V%%L%if(@ofon=1,set_name("date_text",join(date_text,@sep,c10)),set_name("date_text",join(date_text,@sep)))
%V%%L%if(@monpl<>0,set_name("date_text",join(date_text,monthtext)),0)
%V%%L%if(@yearpl<>0,set_name("date_text",join(date_text,@sep,yeartext)),0)
%V%%L%if(left(date_text,1)=@sep,set_name("date_text",right(date_text,length(date_text)-1)),0)
%V%%L%result(date_text)
%CO:B,12,24%Januar
Februar
März
April
Mai
Juni
Juli
August
September
Oktober
November
Dezember
%CO:C,12,12%Sonntag
Montag
Dienstag
Mittwoch
Donnestag
Freitag
Samstag

,


en
en
en
en
en
en
en
en
en
en
