%OP%VS4.54 (04-Oct-2015), Colton Software, R9200 7500 3900 8299
%OP%DP4
%OP%LP*
%OP%TM4
%OP%BM4
%OP%LM5
%OP%FGHomerton.Medium
%OP%FX160
%OP%FY160
%OP%FS0
%OP%WC418,2290,770,1772,0,1,0,0
%CO:A,10,100%%C%%H2%Statistical Functions Examples









%C%Function

AVG
COMBIN
COUNT
COUNTA
GRAND
MAX
MEDIAN
MIN
%L%RAND
STD
STDP
VAR
VARP
%CO:B,9,0%

%R%First
%V%%R%8
%V%%R%7
%V%%R%2
%V%%R%11
%V%%R%6


%R%Input 1

%R%B3E9
%V%%R%%D0%6
%R%B3E9
%R%B3E9
%V%%R%0
%R%B3E9
%R%B3E9
%R%B3E9
%V%%R%1
%R%B3E9
%R%B3E9
%R%B3E9
%R%B3E9
%CO:C,9,0%

%R%Second
%V%%R%5
%V%%R%12
%V%%R%7
%V%%R%9
%V%%R%17


%R%Input 2

%R%-
%V%%R%%D0%3
%R%-
%R%-
%V%%R%1
%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%CO:D,9,0%

%R%Third
%V%%R%10
%V%%R%13
%V%%R%7
%V%%R%5
%V%%R%17


%R%Input 3

%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%R%-
%CO:E,9,0%

%R%Fourth
%V%%R%13
%V%%R%19
%V%%R%1
%V%%R%7
%V%%R%1


%C%Result

%V%%R%avg(B3E9)
%V%%R%%D0%combin(B14,C14)
%V%%R%count(B3E9)
%V%%R%counta(B3E9)
%V%%R%grand(B17,C17)
%V%%R%max(B3E9)
%V%%R%median(B3E9)
%V%%R%min(B3E9)
%V%%R%rand(B21)
%V%%R%std(B3E9)
%V%%R%stdp(B3E9)
%V%%R%var(B3E9)
%V%%R%varp(B3E9)
%CO:F,2,0%%CO:G,81,0%









%L%Summary

Returns the average of a list of numbers.
Number of combinations of %H4%Input1%H4% items taken %H4%Input2%H4% at a time.
Counts the number of entries in a list. (Numeric Slots only).
Counts the number of non-blank entries in a list.
Generates a random number from the normal distribution with average %H4%Input1%H4%, s.d. %H4%Input2%H4%, both optional.
Returns the maximum value in a list.
Returns the median value of a list.
Returns the minimum value in a list.
Generates a random number using %H4%Input1%H4% as the seed. %H4%Input1%H4% is optional.
Returns the sample standard deviation of a list.
Returns the population standard deviation of a list.
Returns the sample variance of a list.
Returns the population variance of a list.
