# PipeDream <> Lotus 1-2-3 converters (32-bit)

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Copyright (C) 2013-2014 Stuart Swales

URD=$.pipedream.trunk

#PD=$(URD).pd
PD=^.^

CMODULES=$(PD).cmodules

# Toolflags:

# Use current set of 32-bit tools on Run$Path and libraries on C$Path

CC=cc
CCflags_BASE=-c -I$(PD) -APCS 3/32bit/fpe3/swst/fp/nofpr -DRISCOS -DNDEBUG -throwback
CCflags=$(CCflags_BASE) -Otime
#CCflags=$(CCflags_BASE) -g

LD=link
AOFLinkflags=-aof -o $@ -map
Linkflags=-aif -o $@ -map

# Final targets:
lotus-converters:   \
    @.!PipeDream.Resource.RISC_OS.u_ltp \
    @.!PipeDream.Resource.RISC_OS.u_ptl

#
# C modules static dependencies
#
@.o.Modules.123pd_ltp:      $(CMODULES).c.123pd
        $(CC) -o $@ $(CCflags) -DUTIL_LTP $(CMODULES).c.123pd
@.o.Modules.pd123_ltp:      $(CMODULES).c.pd123
        $(CC) -o $@ $(CCflags) -DUTIL_LTP $(CMODULES).c.pd123
#
@.o.Modules.123pd_ptl:      $(CMODULES).c.123pd
        $(CC) -o $@ $(CCflags) -DUTIL_PTL $(CMODULES).c.123pd
@.o.Modules.pd123_ptl:      $(CMODULES).c.pd123
        $(CC) -o $@ $(CCflags) -DUTIL_PTL $(CMODULES).c.pd123
#
# C modules extra dependencies
#
@.o.Modules.123pd_ltp:      $(CMODULES).h.pd123    $(CMODULES).pd123.h
@.o.Modules.pd123_ltp:      $(CMODULES).h.pd123    $(CMODULES).pd123.h
#
@.o.Modules.123pd_ptl:      $(CMODULES).h.pd123    $(CMODULES).pd123.h
@.o.Modules.pd123_ptl:      $(CMODULES).h.pd123    $(CMODULES).pd123.h

@.!PipeDream.Resource.RISC_OS.u_ltp: \
    @.o.Modules.123pd_ltp \
    @.o.Modules.pd123_ltp \
    C:o.Stubs
    $(LD) $(Linkflags) -base &8000 \
    @.o.Modules.123pd_ltp \
    @.o.Modules.pd123_ltp \
    C:o.Stubs
    Squeeze $@
    Info $@

@.!PipeDream.Resource.RISC_OS.u_ptl: \
    @.o.Modules.123pd_ptl \
    @.o.Modules.pd123_ptl \
    C:o.Stubs
    $(LD) $(Linkflags) -base &8000 \
    @.o.Modules.123pd_ptl \
    @.o.Modules.pd123_ptl \
    C:o.Stubs
    Squeeze $@
    Info $@
